PROXY_ENABLED=false

PORT=3000

ACCESS_TOKEN_SECRET=...
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=...
REFRESH_TOKEN_EXPIRATION=3600s

MONGO_URI=...
FRONTEND_URL=http://localhost:8080

RECOVER_CODE_EXPIRATION=86400

REDIS_ENABLED=false
REDIS_HOST=redis://localhost:6379